# EmployeeData

./: OFFICE_WebApp.sln
API/: API.csproj  Startup.cs
API/Context/: MyContext.cs
API/Controllers/: AccountController.cs  CampusEmployeeController.cs  MajorController.cs  PositionController.cs
API/Migrations/: 20220928124628_initial.Designer.cs  20220928124628_initial.cs  20220928231422_initial.Designer.cs  20220928231422_initial.cs  MyContextModelSnapshot.cs
API/Models/: Employee.cs  EmployeeCampus.cs  Major.cs  Position.cs  User.cs  UserRole.cs
API/Models/ViewModels/: EmployeeCampusViewModel.cs  Login.cs  MajorViewModel.cs  PositionViewModel.cs  Register.cs  ResponseClient.cs  ResponseLogin.cs  ResponseRegister.cs
API/Properties/: launchSettings.json
API/Repositories/Data/: AccountRepository.cs  EmployeeCampusRepository.cs  MajorRepository.cs  PositionRepository.cs
API/Repositories/Interface/: ICampusEmployeeRepository.cs  IMajorRepository.cs  IPositionRepository.cs
MVC_API/: MVC_API.csproj  Startup.cs
MVC_API/Controllers/: AccountController.cs  AdminPanelController.cs  ErrorPageController.cs  HomeController.cs
MVC_API/Models/: ErrorViewModel.cs
MVC_API/Models/ViewModel/: Login.cs  Register.cs  ResponseClient.cs  ResponseClient2.cs  ResponseLogin.cs  ResponseRegister.cs
MVC_API/Properties/: launchSettings.json
MVC_API/Views/: _ViewImports.cshtml
MVC_API/Views/Account/: Login.cshtml  Register.cshtml
MVC_API/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
OFFICE_WebApp/: Program.cs  Startup.cs  appsettings.json
OFFICE_WebApp/Context/: MyContext.cs
OFFICE_WebApp/Controllers/: EmployeeController.cs  HomeController.cs
OFFICE_WebApp/Migrations/: 20220926084350_initial.Designer.cs  20220926111312_initial.Designer.cs  20220926111312_initial.cs  MyContextModelSnapshot.cs
OFFICE_WebApp/Models/: Employee.cs  EmployeeCampus.cs  ErrorViewModel.cs  Major.cs  Position.cs
OFFICE_WebApp/Properties/: launchSettings.json
OFFICE_WebApp/Views/: _ViewImports.cshtml
OFFICE_WebApp/Views/Employee/: Create.cshtml  Delete.cshtml  (+3 more)
(+1 files in other folders)
